{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "inquirer": "^8.1.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syedm-hub/employee-management-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Syedm-hub/employee-management-system/issues"
  },
  "homepage": "https://github.com/Syedm-hub/employee-management-system#readme"
}
